[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	Hash
	Ticker
	ESP8266WiFi
	ArduinoJson
	https://github.com/bertmelis/DHT
	knolleary/PubSubClient@^2.8
build_flags = 
	; -D DEBUG_ESP_HTTP_CLIENT=1
	; -D DEBUG_ESP_PORT=Serial
	; -D DEBUG_ESP_SSL=1v
